{
  "crons": [
    {
      "path": "/api/cron/outreach?action=morning&secret=vektorlabs2026",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/outreach?action=send&secret=vektorlabs2026",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/outreach?action=send&secret=vektorlabs2026",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/outreach?action=reset&secret=vektorlabs2026",
      "schedule": "0 5 * * *"
    }
  ]
}
